src/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gulp boilerplate</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<div class="wrapper">
  <div class="wrapper__logo"><span>Gulp</span> boilerplate by Chernyshov Max</div>
  <div class="wrapper__icon"><img src="./img/shuttle.png" alt="Lets`go"></div>
  <div class="wrapper__text">Это строка скомпилирована из Pug</div>
</div>
<script src="./js/main.js"></script>

src/templates/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Gulp boilerplate
    link(rel='stylesheet' href='./css/main.css')


.wrapper
    .wrapper__logo
        span Gulp
        |  boilerplate by Chernyshov Max
    .wrapper__icon
        img(src='./img/shuttle.png' alt='Lets`go')
    .wrapper__text Это строка скомпилирована из Pug


script(src='./js/main.js')
